{
  "bounds": [
    -136.4062,
    21.6166,
    -59.0625,
    53.5403
  ],
  "center": [
    -96.6797,
    38.5482,
    3
  ],
  "format": "png",
  "interactivity": {
    "layer": "fire-forecast",
    "template_full": "<b>{{{GRID_CODE}}}</b>",
    "fields": [
      "GRID_CODE"
    ]
  },
  "minzoom": 3,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "fire-forecast",
      "class": "",
      "Datasource": {
        "file": "/Users/bboyer/src/us-wildfires/data/fdc_f_reprojected.shp"
      },
      "srs-name": "custom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs",
      "name": "fire-forecast"
    },
    {
      "geometry": "point",
      "id": "incidents",
      "class": "",
      "Datasource": {
        "file": "/Users/bboyer/src/us-wildfires/data/lg_incidents_reprojected.shp"
      },
      "srs-name": "custom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs",
      "name": "incidents"
    }
  ],
  "name": "",
  "description": "",
  "legend": "",
  "attribution": ""
}